telnet_port 4444
gdb_port 3333



interface ft2232
ft2232_device_desc "OOCDLink A"
ft2232_layout oocdlink
jtag_speed 12

jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst



jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e




# target configuration

# target <type> <startup mode>
# target cortex_m3 <endianness> <reset mode> <chainpos> <variant>
#target cortex_m3 little reset_halt 0
#target cortex_m3 little run_and_halt 0
#target cortex_m3 little reset_init 0 (this causes scripted flash write_image to fail)
target cortex_m3 little  0

# run_and_halt_time <target> <time_in_ms>
#run_and_halt_time 0 0

# working_area <target> <address> <size> <backup|nobackup>
working_area 0 0x20000000 0x5000 nobackup

# flash bank <driver> <base> <size> <chip_width> <bus_width> <target> [options]
# flash bank stm32x <base> <size> 0 0 <target>
flash bank stm32x 0x08000000 0x20000 0 0 0


# script configuration

# target_script <target> <event> <script_file>







